<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/mountain-favicon-1.png">
    <title>hilltopSights</title>
</head>
<body>
    <div class="container">
        <header class="header">
            Header
            <nav class="navigation">
                Navigation
            </nav>
        </header>
    </div>
</body>
</html>